# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/lecture2.dir/src/lib/socket/ClientSocket.cpp.o
 /home/viktor/Documents/DTU/2. Semester/62576 - Netværkspraktik/lecture2/src/lib/socket/ClientSocket.cpp
 /home/viktor/Documents/DTU/2. Semester/62576 - Netværkspraktik/lecture2/src/lib/socket/ClientSocket.h
CMakeFiles/lecture2.dir/src/lib/socket/ServerSocket.cpp.o
 /home/viktor/Documents/DTU/2. Semester/62576 - Netværkspraktik/lecture2/src/lib/socket/ServerSocket.cpp
 /home/viktor/Documents/DTU/2. Semester/62576 - Netværkspraktik/lecture2/src/lib/socket/ServerSocket.h
CMakeFiles/lecture2.dir/src/main.cpp.o
 /home/viktor/Documents/DTU/2. Semester/62576 - Netværkspraktik/lecture2/src/./lib/socket/ClientSocket.h
 /home/viktor/Documents/DTU/2. Semester/62576 - Netværkspraktik/lecture2/src/main.cpp
